<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SearchActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



    <TextView
        android:id="@+id/tvHeroSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens"
        android:layout_marginStart="@dimen/dimens"
        android:textSize="18sp"
        android:text="@string/tv_heroS"
        android:textColor="@color/red_dark"
        android:fontFamily="@font/marvel_bold"/>

    <LinearLayout
        android:id="@+id/linearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeroSearch"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens"
        android:padding="@dimen/dimens">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHero"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn_round"
            android:src="@drawable/ic_search_accent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens2"
        android:layout_below="@+id/linearLayoutSearch" />

    <RelativeLayout
        android:id="@+id/search_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>