<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/img_comics"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/tvNameComics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_comics"
        android:text="@string/tv_nameC"
        android:maxLines="2"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

</RelativeLayout>